# hands-on-mocking-with-mockito

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/docs/architecture/: advanced-setup.py  basic-setup.py  no-collaborator-setup.py  test-basic-setup.py
src/main/java/de/rieckpil/courses/: Address.java  BadRegistrationService.java  BannedUserClient.java  BannedUsersClient.java  ContactInformation.java  EventNotifier.java  JpaUserRepository.java  Main.java  RegistrationService.java  User.java  UserRepository.java
src/main/java/de/rieckpil/courses/introduction/: RefactoredSimpleRegistrationService.java  SimpleRegistrationService.java  StringManipulator.java
src/test/java/de/rieckpil/courses/: HelloWorldTest.java  Utils.java
src/test/java/de/rieckpil/courses/additional/: SpyTest.java
src/test/java/de/rieckpil/courses/advanced/: ConstructorMockTest.java  DeepStubTest.java  SpyTest.java  StaticMethodMockTest.java
src/test/java/de/rieckpil/courses/introduction/: FakeUserRepository.java  RefactoredSimpleRegistrationServiceTest.java  SimpleRegistrationServiceTest.java
src/test/java/de/rieckpil/courses/mocking/: RegistrationServiceV1Test.java  RegistrationServiceV2Test.java  RegistrationServiceV3Test.java
src/test/java/de/rieckpil/courses/stubbing/: EventNotifierTest.java  RegistrationServiceBDDTest.java  RegistrationServiceTest.java
src/test/java/de/rieckpil/courses/verification/: RegistrationServiceVerificationTest.java
